<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>

        .course-list{
            width: 450px;
            background-color: burlywood;
            padding: 30px;
            border: solid black 3px;
            border-style: groove;
            border-radius: 15px;
            margin: 0 auto;
        }
        .course-list ul{
            list-style: none;
            
        }
        .course-list ul li{
            margin: 30px 0;
            font-weight: bolder;
        }
        .course-list li::before{
            content: '\f058';
            font-family: 'Font Awesome 5 free' ;
            color:red;
            padding-right: 5px;
            display: inline-block;
            margin: 10px 5px;
        }

    </style>
</head>
<body>
    <div class="course-list">
        <ul>
            <li>CSS</li>
            <li>HTML</li>
            <li>JAVA</li>
            <li>JQ</li>
            <li>PAYTHON</li>
        </ul>
    </div>
</body>
</html>